@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}



:root {
    --cor0: #2B42FF;
    --cor1: #276FE8;
    --cor2: #2BFFDB;
    --cor3: #27d4e8;
    --cor4: #38B6FF;
    --cor5: #E91E63;
    --cor6: #FF14D8;

}





*{
    font-family: Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	box-sizing: border-box;
}

header{
    background-color: #e91e63;
    text-align: center;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.315);
    
}

nav {
    background-color: var(--cor3);
    text-align: center;
    padding: 7px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.315);
    
}

nav > a {
    color: var(--cor5);
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition-duration: 0.5s;
    font-weight: bolder;
}

nav > a:hover {
    background-color: var(--cor6);
    color: white;
}

body{
    background-color: #d6faff;
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inicio {
    text-align: center;
}

.inicio > p {
    margin-left: 35px;
}

.main2 {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
    border-radius: 0px 0px 10px 10px;
}

main {
    
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}



aside {
    background-color: var(--cor3);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.349);
    margin-top: 20px;
}

aside > h2 {
    background-color: var(--cor5);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 1;
    margin-top: 15px;
    
}

.instrucoes{
    text-align: center;
    min-height: 0px;
    padding: 2px;
    display: flex;
    
}

.instrucoes > p {
    margin: auto;
    margin-top: 35px;
    font-size: 18px;
}

section{
    min-height: 100vh;
    padding: 2rem 0;
    display: flex;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 1160px;
    padding: 0 20px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 2rem;
    align-items: stretch;
}

.grid2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 2rem;
    align-items: stretch;
}

.grid3{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 2rem;
    align-items: stretch;
}
.blog_card{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.315);
}
.blog_img{
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
}
.blog_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.blog_content{
    padding: 1.2rem;
}
.blog_content .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: clamp(.7rem,4vw,1.1rem);
}
.blog_content .title{
    margin: 2rem 0;
}
ion-icon{
    color: #31326f;
    vertical-align: middle;
    font-size: 1.2rem;
    margin-right: .5rem;
}
.blog_content .row .btn{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

button {
    background-color: var(--cor4);
    padding: 4px 30px;
    border-radius: 5px;
    font-weight: bolder;
    border: transparent
}

button:hover {
    background-color: var(--cor6);
    color: white;
    transition-duration: 0.5s;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 0.9em;
    padding: 5px;
    
}

footer p {
    
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}

footer a:hover {
    text-decoration: underline;
    font-weight: bolder;
}













/*
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
*/

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



